<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_menu_movie"
        android:icon="@drawable/ic_movie"
        android:title="MOVIE"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_menu_tv"
        android:icon="@drawable/ic_tv"
        android:title="TV SHOW"
        app:showAsAction="ifRoom"/>



</menu>

